{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'changed=\"$CLAUDE_FILE\"; if [[ \"$changed\" == *.el ]]; then emacs --batch -Q -L . -L lisp --eval \"(byte-compile-file \\\"$changed\\\")\" 2>&1 && rm -f \"${changed}c\" && echo \"[hook] $changed: byte-compile OK\" || echo \"[hook] $changed: byte-compile FAILED\"; fi'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"[hook] Pre-commit lint check...\"; fail=0; for f in early-init.el init.el lisp/*.el; do if [ -f \"$f\" ]; then emacs --batch -Q -L . -L lisp --eval \"(byte-compile-file \\\"$f\\\")\" 2>/dev/null; if [ $? -ne 0 ]; then echo \"[hook] FAIL: $f\"; fail=1; fi; rm -f \"${f}c\"; fi; done; if [ $fail -eq 1 ]; then echo \"[hook] Byte-compile errors detected. Fix before committing.\"; exit 1; fi; echo \"[hook] All .el files compile clean.\"'"
          }
        ]
      }
    ]
  }
}
